from data.Question import Question

questions_second_test_v3_text = [
    ('Вы боитесь не только принимать решения, но даже обдумывать их, страшась приближающихся событий. '
     'Ваше психологическое состояние нельзя назвать стабильным, благополучным. Часто вы скорее ожидаете '
     'критики ваших действий, чем похвалы...\n\nВо время важной и сложной встречи вы сконцентрированы не на беседе, '
     'а на своём состоянии. Вы думаете: «Как бы сесть?», «Что надо сделать, чтобы не выдать волнение?» и кажется, '
     'что после встречи вы уже и забыли, о чем разговаривали, а встреча прошла не так уж и хорошо. '
     'Стресс вас одолел.', ['Как с этим справиться?']),
    ('Рекомендация: Вам нужно перестать концентрироваться на мысли “как я выгляжу” и контролировать себя. '
     'Как же тогда выглядеть уверенно? Для этого нужно сформировать естественный уверенный язык тела, который прочно'
     ' войдет в вашу модель поведения.\n\nНо в этом не помогут “жесты уверенности”, про которые пишут многочисленные'
     ' паблики в Телеграм. Они лишь сделают ваше поведение наигранным и неестественным.\n\nПонимаете, о чем я?'
     ' Давайте разберем на примере из видео.', ['Давай, очень интересно!']),
    (['BAACAgIAAxkDAAEKIEhgnRmRsDjHnwSuifPuPeglsXS5XgACxw0AAvMI6UikF-AJJAABlukfBA',
      'В этом видео женщина пытается продать товар по крайне завышенной цене под видом подарка.\n\n'
      'Посмотрите и оцените - выглядит ли она уверенной в себе и своей продукции?'],
     ['Выглядит уверенно', 'Выглядит неуверенно', 'Трудно сказать']),
    ('Заметили ли вы что-то необычное в ее поведении?',
     ['Женщина проявляет дружелюбие', 'Её речь и жестикуляция заготовлены',
      'Она не желает продавать товар', 'Она уверена в адекватности цены за товар']),
    ('Что больше всего говорит о её наигранности?',
     ['Мимика', 'Поза и жесты', 'Осанка', 'Речь']),
    (['BAACAgIAAxkDAAEKIElgnRmSfXukAV1ABweXnhaF3Mm9hwACyA0AAvMI6UjP2btWO9UaiB8E',
      'Женщина пытается показаться уверенной в себе и своей продукции. Вероятно из-за опыта она неплохо держится, '
      'но здесь явно чувствуется неискренность. Сильнее всего его демонстрирует натянутая улыбка, которая не сходит '
      'с лица даже тогда, когда мужчина говорит про "лохотрон".\n\nТакже она слишком активно использует '
      'жесты-иллюстраторы, показывая, какая небольшая сумма и какая огромная коллекция товаров, но в данном '
      'контексте они выглядят неуместно и наигранно.\n\nВ своей речи она раз за разом повторяет одни и те же '
      'заученные фразы - видно, что работает по стандартной схеме.'], ['Понятно, и о чем это нам говорит?']),
    (['Этот пример показывает, что использование заученных “уверенных” жестов и фраз не сделает вас более '
      'убедительным - собеседники все равно будут чувствовать фальшь и наигранность.',
      'https://bh-production-file-bucket.storage.yandexcloud.net'
      '/mentalmarathon/dc/dc4c/dc4c624252e100b087e4ca42bde20caf/Tomos_SHelbi.jpg',
      'Так что же нужно, чтобы быть уверенным?\n\n'
      'А - Копировать поведение Томаса Шелби\n'
      'Б - Прочитать много книг по черной риторике и выучить уверенные фразы\n'
      'В - Посмотреть мотивационные видео и поверить в себя\n'
      'Г - Создать прочный психологический фундамент и сформировать естественный уверенный язык тела'],
     ['А', 'Б', 'В', 'Г']),
    ('Правильный ответ здесь только один - “Г”. Всё остальное мало эффективно на практике.\n\n'
     'Важно понимать, что уверенность - это прежде всего внутреннее состояние, наш психологический фундамент. '
     'Если его нет, то любые “уверенные жесты” будут казаться наигранными.\n\nПомимо внутреннего состояния,'
     'нужно ли работать еще и над внешним? Да, это тоже важный фактор, над которым нужно поработать многим.\n\n'
     'Но мало кто понимает, как это делать правильно и результативно.', ['А как?']),
    ('Об этом я рассказываю в новом курсе “Стрессовая коммуникация”. В нем я собрал самые важные психологические и '
     'невербальные техники, которые повысят ваш комфорт и уверенность в общении, даже если оно проходит на чужой '
     'территории и вы в одиночку против всех.\n\nЕсли вы:\n'
     '- Испытываете стресс до и во время важной встречи\n'
     '- Не знаете, как правильно подготовиться к сложному разговору\n'
     '- Не понимаете, как вести себя в сложных переговорах\n'
     '- Теряетесь, когда собеседник давит авторитетом и опытом\n'
     '- В стрессовых ситуациях теряете контроль над эмоциями\n'
     '- Прячете свою естественность за масками, чтобы казаться уверенней\n\n'
     '... то этот мини-курс для ВАС!\n\n'
     'В результате прохождения вы научитесь продуктивно проводить напряженные встречи и переговоры, '
     'не выдавая свое волнение.\n\nПомните, я обещал вам бонус после прохождения теста на стрессоустойчивость?\n\n'
     '❗️Именно тем особенным людям, кто готов научиться управлять сложными разговорами, справляться со стрессом и '
     'чувствовать себя уверенно, я дарю скидку 50% на свой авторский курс "Стрессовая коммуникация" — всё это '
     'действует только первые 2 дня ❗️\n\nP.S. Цена вас приятно удивит 😉\n\n\n👉 Подробнее о курсе - на сайте: '
     'https://clck.ru/U8umJ',
     ['Смотреть программу курса'
      'ref=https://mentalroom.ru/stress-communication?utm_source=telegram&utm_medium=bot&utm_campaign=group_c'])]

questions_second_test_v3 = []
for i, question_text in enumerate(questions_second_test_v3_text):
    question = Question(question_text[0], question_text[1], i + 1, test_name='second_test_v3')
    questions_second_test_v3.append(question)
