from data.Question import Question

questions_second_test_v1_text = [
    ('Вы не всегда рветесь активно отстаивать свои интересы. Порой вы оправдываете свою пассивность и '
     'бездействие мыслями “не очень-то и хотелось, оно того не стоит”.\n\nВам нравятся отважные люди. Когда вы '
     'читаете книги, смотрите фильмы о смелых, отчаянных людях, то часто хотели бы быть на их месте. Но часто вы '
     'оправдываете и нерешительных, считая, что их действия - результат не страха, а осмотрительности и '
     'осторожности.\n\nК стрессовым ситуациям вы стараетесь готовиться заранее. Вы думаете, что всё пройдет по '
     'плану, но когда они наступают, вас захватывает пул эмоций и почему-то всё оборачивается против вас.',
     ['Как с этим справляться?']),
    ('Рекомендация: Возможно, вы не оцениваете факторы окружения, которые можно использовать в свою '
     'сторону.\n\nПонимаете, о чем я? Давайте разберем наглядно на примере известного фильма.',
     ['Давай, очень интересно!']),
    (['BAACAgIAAxkDAAEKIEpgnRmT9ygpFEGH-6S05UwkchpOQAACyQ0AAvMI6Ui-4BRfcoc0OB8E',
      'Кто здесь находится в доминирующей позиции?'],
     ['Герой А (Шон Паркер)', 'Группа  Б (трое ребят)', 'Обе стороны доминируют', 'Обе стороны на равных']),
    ('Конечно же, герой А здесь в ударе, именно он доминирует на встрече, и поэтому ему удается пустить '
     'пыль в глаза и убедить ребят в своей крутости.\n\nЗадумайтесь, какие факторы ему в этом помогают?\n\n'
     'А - Располагается на уровень выше своих собеседников\n'
     'Б - Знакомство внутри контекста (его знают официанты)\n'
     'В - Хорошо ориентируется в обстановке (знает меню и где что располагается)\n'
     'Г - Место встречи - на его территории',
     ['AБВ', 'ВГ', 'БВГ']),
    ('Правильные ответы - Б, В, Г. Все эти факторы помогают герою чувствовать себя комфортно и расслабленно. '
     'Он на своей территории, он управляет ситуацией с самого начала, когда выбрал за героев, что им есть '
     'и пить. Дальше они по инерции следуют туда, куда он их поведет.',
     ['Интересно, давай дальше!']),
    ('А как думаете, какие факторы могли бы быть психологическим преимуществом группы Б?\n\n'
     'А - Они действуют на чужой территории\n'
     'Б - Им пришлось ждать героя А\n'
     'В - Собеседник в менее комфортных условиях, чем они\n'
     'Г - Их количество\n'
     'Д - Тот факт, что они много слышали о герое А\n',
     ['АБГ', 'БГ', 'Г', 'АГД']),
    ('Из всех этих факторов на героев работает только “Г” - их количество. Они пришли втроем,'
     ' тогда как герой А - в одиночку.\n\nЭто серьезное преимущество, но оно не сработало, '
     'так как куча других факторов сыграла за героя А, и в итоге ему удалось внести смуту в их группу.',
     ['А что ещё влияет?']),
    ('То, что мы разобрали - лишь небольшая часть факторов, которые могут влиять на наш комфорт и уверенность и ход '
     'разговора. \n\nВсе эти факторы я подробно разобрал в новом курсе “Стрессовая коммуникация”.\n\nЕсли вы:\n'
     '- Испытываете стресс до и во время важной встречи\n'
     '- Не знаете, как правильно подготовиться к сложному разговору\n'
     '- Не понимаете, как вести себя в сложных переговорах\n'
     '- Теряетесь, когда собеседник давит авторитетом и опытом\n'
     '- В стрессовых ситуациях теряете контроль над эмоциями\n'
     '- Прячете свою естественность за масками, чтобы казаться уверенней\n\n'
     '... то этот мини-курс для ВАС!\n\n'
     'В результате его прохождения вы научитесь продуктивно проводить '
     'напряженные встречи и переговоры, не выдавая свое волнение.\n\n'
     '\n\nПомните, я обещал вам бонус после прохождения теста на стрессоустойчивость?\n\n'
     '❗️Именно тем особенным людям, кто готов научиться управлять сложными разговорами, справляться со стрессом и '
     'чувствовать себя уверенно, я дарю скидку 50% на свой авторский курс "Стрессовая коммуникация" — всё это '
     'действует только первые 2 дня ❗️\n\nP.S. Цена вас приятно удивит 😉\n\n\n👉 Подробнее о курсе - на сайте: '
     'https://clck.ru/U8umJ',
     ['Смотреть программу курса'
      'ref=https://mentalroom.ru/stress-communication?utm_source=telegram&utm_medium=bot&utm_campaign=group_a'])]

questions_second_test_v1 = []
for i, question_text in enumerate(questions_second_test_v1_text):
    question = Question(question_text[0], question_text[1], i + 1, test_name='second_test_v1')
    questions_second_test_v1.append(question)
